.blog-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 280px 60px 20px;
    font-family: 'Arial';
    /* Added top padding of 320px (300px + 20px) */
}

.blog-title {
    text-align: center;
    margin-bottom: 300px;
    font-size: 24px;
    font-weight: 200;
    letter-spacing: 4px;
    color: white;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2列のグリッドを維持 */
    gap: 50px;
}

.article-card {
    background-color: #dadada;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 0 15px;
    color: #333;
}

.read-more-button {
    display: inline-block;
    margin: 0 0 15px 15px;
    padding: 5px 15px;
    background-color: #dadada;
    color: black;
    font-weight: 200;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.read-more-button:hover {
    background-color: #000000;
}

.article-date {
    font-size: 14px;
    font-weight: 400;
    color: rgb(64, 64, 64);
    margin: 0 0 30px 15px;
}

@media (max-width: 768px) {
    .blog-page {
        padding: 300px 60px 40px;
        /* Adjusted padding for smaller screens */
    }
}

@media (max-width: 480px) {
    .blog-page {
        padding: 300px 60px 40px;
        /* Further reduced side padding for very small screens */
    }

    .articles-grid {
        grid-template-columns: 1fr;
        /* Switch to single column on very small screens */
    }
}